language: go
dist: bionic
go:
 - "1.13"
 - "1.14"
arch:
 - amd64
 - arm64
env:
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libatlas-base-dev
 - cd /tmp && wget https://www.csie.ntu.edu.tw/~cjlin/liblinear/oldfiles/liblinear-1.94.tar.gz && tar xf liblinear-1.94.tar.gz && cd liblinear-1.94 && make lib && sudo install -vm644 linear.h /usr/include && sudo install -vm755 liblinear.so.1 /usr/lib && sudo ln -sfv liblinear.so.1 /usr/lib/liblinear.so
 - cd $TRAVIS_BUILD_DIR
install:
 - go get github.com/smartystreets/goconvey/convey
 - go get -v ./...

script:
 - ./coverage.sh

after_success:
 - bash <(curl -s https://codecov.io/bash)
